replicaCount: 3

image:
  repository: gmaas2/foundation-platform-demos-argocd-helm-fastapi
  tag: "latest"
  pullPolicy: IfNotPresent

env:
  name: "gmaas"

port: 8585

name: argocd-helm-fastapi
namespace: foundation-platform-demos